# WorkoutTracker

./: .gitignore  WorkoutTracker.sln
WorkoutTracker.API/: Program.cs  WorkoutTracker.API.csproj  WorkoutTracker.API.http  appsettings.json  smtpsettings.example.json
WorkoutTracker.API/Controllers/: AuthController.cs  ExerciseController.cs  MuscleController.cs  RoutineController.cs  RoutineDayController.cs  RoutineDayExerciseController.cs
WorkoutTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
WorkoutTracker.API/Properties/: launchSettings.json
WorkoutTracker.Business/: Class1.cs  WorkoutTracker.Business.csproj
WorkoutTracker.Business/Models/: AddExerciseDto.cs  UpdateExerciseDto.cs  UpdateMuscleDto.cs
WorkoutTracker.Business/Models/Exceptions/: EmailAlreadyConfirmedException.cs  UserNotFoundException.cs
WorkoutTracker.Business/Services/: IMuscleService.cs  MuscleService.cs
WorkoutTracker.Business/Services/Auth/: AuthService.cs  IAuthService.cs
WorkoutTracker.Business/Services/Email/: EmailHelper.cs  EmailService.cs  IEmailService.cs
WorkoutTracker.Business/Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
WorkoutTracker.Business/Services/Image/: IImageService.cs  ImageService.cs
WorkoutTracker.Business/Services/MuscleService/: IMuscleService.cs  MuscleService.cs
WorkoutTracker.Business/Services/RoutineDayExerciseService/: IRoutineDayExerciseService.cs  RoutineDayExerciseService.cs
WorkoutTracker.Business/Services/RoutineDayService/: IRoutineDayService.cs  RoutineDayService.cs
WorkoutTracker.Business/Services/RoutineService/: IRoutineService.cs  RoutineService.cs
WorkoutTracker.Web/: App.razor  Program.cs  WorkoutTracker.Web.csproj  _Imports.razor
WorkoutTracker.Web/Clients/: ExerciseClient.cs  HttpRequestHelper.cs  IExerciseClient.cs
WorkoutTracker.Web/Clients/AuthClient/: AuthClient.cs  IAuthClient.cs
WorkoutTracker.Web/Clients/ExerciseClient/: ExerciseClient.cs  IExerciseClient.cs
WorkoutTracker.Web/Clients/MuscleClient/: IMuscleClient.cs  MuscleClient.cs
WorkoutTracker.Web/Clients/RoutineClient/: IRoutineClient.cs  RoutineClient.cs
WorkoutTracker.Web/Clients/RoutineDayClient/: IRoutineDayClient.cs  RoutineDayClient.cs
WorkoutTracker.Web/Clients/RoutineDayExerciseClient/: IRoutineDayExerciseClient.cs  RoutineDayExerciseClient.cs
WorkoutTracker.Web/Components/: AddExerciseComponent.razor  ConfirmationComponent.razor  EditMuscleComponent.razor  EntityListComponent.razor  ImageUploadComponent.razor  MessageComponent.razor  PaginationComponent.razor  UpdateExerciseComponent.razor  UpdateMuscleComponent.razor
WorkoutTracker.Web/Components/Auth/: ChangeEmailComponent.razor  ChangePasswordComponent.razor
WorkoutTracker.Web/Components/Entities/: AddEntityComponent.razor  EditEntityComponent.razor  EntityListComponent.razor
WorkoutTracker.Web/Components/Exercise/: ExerciseComponent.razor  SelectExerciseComponent.razor
WorkoutTracker.Web/Components/Exercises/: ExercisesFilterComponent.razor
WorkoutTracker.Web/Components/Routine/: AddRoutineComponent.razor  UpdateRoutineComponent.razor
WorkoutTracker.Web/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
WorkoutTracker.Web/Layout/: EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
WorkoutTracker.Web/Models/: AddExerciseClientDto.cs  UpdateExerciseClientDto.cs  UpdateMuscleClientDto.cs
WorkoutTracker.Web/Pages/: ExercisePage.razor  Exercises.razor  Home.razor  MusclePage.razor  Muscles.razor  Profile.razor  RoutinePage.razor  Routines.razor
WorkoutTracker.Web/Properties/: launchSettings.json
WorkoutTracker.Web/ViewModels/: BaseViewModel.cs  EntityViewModel.cs  ExerciseViewModel.cs  IBaseViewModel.cs  IEntityViewModel.cs  IMuscleViewModel.cs  ResultHandler.cs
WorkoutTracker.Web/wwwroot/: appsettings.json  index.html
(+134 files in other folders)
