<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.Data\WorkoutTracker.Data.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Shared\WorkoutTracker.Shared.csproj" />
  </ItemGroup>

</Project>
